<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="btn-fixed">
        <i class="fas fa-envelope"></i>
    </div>

    <header>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Precios</a>
            <a href="#">Compañía</a>
            <a href="#">Soporte</a>
        </nav>
        <div class="contenedor-imagen">
            <img src="img/background8.jpg">
        </div>
    </header>
    <main>
        <div class="contenedor">
            <aside>
                <h3 class="titulo">Temas</h3>
                <nav class="indice">
                    <a href="#">Articulo #1</a>
                    <a href="#">Articulo #2</a>
                    <a href="#">Articulo #3</a>
                    <a href="#">Articulo #4</a>
                </nav>
            </aside>
            <div class="contenido">
                <div class="post">
                    <h1 class="titulo">Articulo #1</h1>
                    <p class="fecha">Publicado el 4 de marzo del 2025</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit hic dolorum saepe itaque necessitatibus voluptatibus consectetur eaque error repellat consequuntur quis, quaerat a, quisquam est sit quod corrupti. Dicta?</p>
                </div>
                <div class="post">
                    <h1 class="titulo">Articulo #2</h1>
                    <p class="fecha">Publicado el 4 de marzo del 2025</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit hic dolorum saepe itaque necessitatibus voluptatibus consectetur eaque error repellat consequuntur quis, quaerat a, quisquam est sit quod corrupti. Dicta?</p>
                </div>
                <div class="post">
                    <h1 class="titulo">Articulo #3</h1>
                    <p class="fecha">Publicado el 4 de marzo del 2025</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit hic dolorum saepe itaque necessitatibus voluptatibus consectetur eaque error repellat consequuntur quis, quaerat a, quisquam est sit quod corrupti. Dicta?</p>
                </div>
                <div class="post">
                    <h1 class="titulo">Articulo #4</h1>
                    <p class="fecha">Publicado el 4 de marzo del 2025</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit hic dolorum saepe itaque necessitatibus voluptatibus consectetur eaque error repellat consequuntur quis, quaerat a, quisquam est sit quod corrupti. Dicta?</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contenedor-imagen">
            <img src="img/background9.jpeg">
        </div>
    </footer>

    

</body>
</html>